fileExplorerApp/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="File Explorer" Height="450" Width="800"
        Loaded="Window_Loaded">


    <TreeView x:Name="treeviewList" >
        <TreeView.Resources>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                    <DataTemplate DataType="TreeViewItem">
                        <StackPanel Orientation="Horizontal" Height="20">
                            <materialDesign:PackIcon Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type TreeViewItem}},
                                Path=Tag,
                                Converter={x:Static local:HeaderToPackIconKindConverter.Instance}}" />
                            <TextBlock Text="{Binding}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </TreeView.Resources>
    </TreeView>
</Window>
